import React, { useEffect, useState, useMemo, useRef } from "react";
import { Link, useNavigate } from "react-router-dom";
import Papa from "papaparse";
import dayjs from "dayjs";
import isBetween from "dayjs/plugin/isBetween";
import axios from "axios";

import {
  LineChart, Line, ResponsiveContainer, XAxis, YAxis, Tooltip, CartesianGrid,
  PieChart, Pie, Cell, AreaChart, Area, BarChart, Bar, ReferenceLine
} from "recharts";

dayjs.extend(isBetween);

// --- LOGIC CONSTANTS ---
const CLIENT_PREV_KPIS = {
  "entfw": { gcr: 34.50, ncr: 97.00, denialRate: 0.30, totalClaims: 9469, totalPayments: 95000 },
  "eca": { gcr: 47.00, ncr: 98.00, denialRate: 0.23, totalClaims: 3897, totalPayments: 120000 },
  "soundhealth": { gcr: 24.00, ncr: 93.00, denialRate: 0.9, totalClaims: 9367, totalPayments: 78000 },
  "piedmont": { gcr: 46.00, ncr: 85.00, denialRate: 0.05, totalClaims: 563, totalPayments: 142000 },
  "gce": { gcr: 0.00, ncr: 0.00, denialRate: 0.00, totalClaims: 0, totalPayments: 0 },
  "wha": { gcr: 39.10, ncr: 92.00, denialRate: 0.37, totalClaims: 16531, totalPayments: 142000 },
  "southtexas": { gcr: 35.0, ncr: 95.0, denialRate: 0.5, totalClaims: 1000, totalPayments: 100000 }
};

const CLIENT_DASHBOARD_MAP = {
  southtexas: "/dashboard/southtexas",
  eca: "/dashboard/eca",
  piedmont: "/dashboard/piedmont",
  entfw: "dashboard/entfw",
  gce: "/dashboard/gce",
  wha: "/dashboard/wha",
  soundhealth: "/dashboard/soundhealth",
};

const CLIENT_FOLDERS = {
  entfw: ["entfw"], eca: ["eca"], soundhealth: ["soundhealth"],
  piedmont: ["piedmont"], wha: ["wha"], gce: ["gce"], southtexas: ["southtexas"]
};

const PIE_COLORS = ["#3b82f6", "#10b981", "#f59e0b", "#ef4444"];

// --- HELPER COMPONENTS ---
const formatCompactNumber = (number) => {
  if (number >= 1000000) return (number / 1000000).toFixed(1) + "M";
  if (number >= 1000) return (number / 1000).toFixed(1) + "K";
  return number.toString();
};

const SpeedometerGauge = ({ value, label, max = 100, color = "#2563eb", suffix = "" }) => {
  const chartData = [{ value: Number(value) }, { value: Math.max(0, max - Number(value)) }];
  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", flex: 1 }}>
      <div style={{ height: 100, width: 150, position: "relative" }}>
        <ResponsiveContainer width="100%" height="100%">
          <PieChart>
            <Pie data={chartData} cx="50%" cy="80%" startAngle={180} endAngle={0} innerRadius={50} outerRadius={65} dataKey="value" stroke="none">
              <Cell fill={color} /><Cell fill="#f1f3f4" />
            </Pie>
          </PieChart>
        </ResponsiveContainer>
        <div style={{ position: "absolute", bottom: "10px", left: "50%", transform: "translateX(-50%)", textAlign: "center" }}>
          <div style={{ fontSize: "16px", fontWeight: "800", color: "#111827" }}>{value}{suffix}</div>
        </div>
      </div>
      <span style={{ fontSize: "12px", color: "#6b7280", fontWeight: "600" }}>{label}</span>
    </div>
  );
};

function DropdownAvatar() {
  const [open, setOpen] = useState(false);
  const navigate = useNavigate();
  return (
    <div style={{ position: "relative" }}>
      <button onClick={() => setOpen(!open)} style={{ width: "40px", height: "40px", borderRadius: "50%", background: "#2563eb", color: "white", border: "2px solid #fff", cursor: "pointer" }}>J</button>
      {open && (
        <div style={{ position: "absolute", top: "48px", right: 0, background: "white", border: "1px solid #e5e7eb", borderRadius: "8px", boxShadow: "0 10px 15px rgba(0,0,0,0.1)", minWidth: "160px", zIndex: 1000 }}>
          <div style={{ padding: "10px 16px", cursor: "pointer" }} onClick={() => navigate("/")}>Logout</div>
        </div>
      )}
    </div>
  );
}

// --- MAIN DASHBOARD COMPONENT ---
export default function Dashboard() {
  const navigate = useNavigate();
  const fileInputRef = useRef(null);

  // Data States
  const [chargesPD, setChargesPD] = useState([]);      // Posted Date
  const [paymentsPD, setPaymentsPD] = useState([]);    // Posted Date
  const [chargesSD, setChargesSD] = useState([]);      // Service Date
  const [paymentsSD, setPaymentsSD] = useState([]);    // Service Date
  const [adjustmentsSD, setAdjustmentsSD] = useState([]); // Service Date
  
  const [denials, setDenials] = useState([]);
  const [openAR, setOpenAR] = useState([]);
  const [agingData, setAgingData] = useState([]);
  const [automationData, setAutomationData] = useState([]);

  // UI States
  const [selectedClient, setSelectedClient] = useState("southtexas");
  const [selectedMetric, setSelectedMetric] = useState("GCR");
  const [startDate, setStartDate] = useState(dayjs().subtract(3, "month").startOf('month').format("YYYY-MM-DD"));
  const [endDate, setEndDate] = useState(dayjs().subtract(1, "month").endOf('month').format("YYYY-MM-DD"));
  const [aiBotOpen, setAiBotOpen] = useState(false);

  // --- CSV PARSER ---
  const parseCSV = async (filePath) => {
    try {
      const res = await fetch(filePath);
      if (!res.ok) return [];
      const text = await res.text();
      return new Promise((resolve) => {
        Papa.parse(text, {
          header: true, skipEmptyLines: true,
          complete: (results) => {
            const normalized = results.data.map((r) => {
              const dos = r.Date_of_Service ? dayjs(r.Date_of_Service) : null;
              const ced = r.Charge_Entry_Date ? dayjs(r.Charge_Entry_Date) : null;
              return {
                ...r,
                month: r.month || (ced ? ced.format("MMM YY") : (dos ? dos.format("MMM YY") : "")),
                Billed_Amount: Number(String(r.Billed_Amount || "0").replace(/[^0-9.-]+/g, "")),
                Paid_Amount: Number(String(r.Paid_Amount || "0").replace(/[^0-9.-]+/g, "")),
                Adjustment_Amount: Number(String(r.Adjustment_Amount || "0").replace(/[^0-9.-]+/g, "")),
                Open_AR_Amount: Number(String(r.Open_AR_Amount || r.apenaramount || "0").replace(/[^0-9.-]+/g, "")),
                visit: Number(r.visit || 0),
                ts_dos: dos ? dos.valueOf() : 0,
                ts_ced: ced ? ced.valueOf() : 0
              };
            });
            resolve(normalized);
          }
        });
      });
    } catch (e) { return []; }
  };

  // --- LOAD DATA ---
  useEffect(() => {
    const loadAllFiles = async () => {
      const folder = CLIENT_FOLDERS[selectedClient][0];
      const files = [
        { name: "chargesPD", path: `/${folder}/chargebypostdate.csv` },
        { name: "paymentsPD", path: `/${folder}/paymentbypostdate.csv` },
        { name: "chargesSD", path: `/${folder}/chargebyservicedate.csv` },
        { name: "paymentsSD", path: `/${folder}/paymentbyservicedate.csv` },
        { name: "adjustmentsSD", path: `/${folder}/adjustmentbyservicedate.csv` },
        { name: "denials", path: `/${folder}/denial.csv` },
        { name: "openar", path: `/${folder}/openar.csv` },
        { name: "aging", path: `/${folder}/aging.csv` },
        { name: "auto", path: `/${folder}/automation.csv` }
      ];

      const results = await Promise.all(files.map(f => parseCSV(f.path)));
      setChargesPD(results[0]); setPaymentsPD(results[1]);
      setChargesSD(results[2]); setPaymentsSD(results[3]);
      setAdjustmentsSD(results[4]); setDenials(results[5]);
      setOpenAR(results[6]); setAgingData(results[7]);
      setAutomationData(results[8]);
    };
    loadAllFiles();
  }, [selectedClient]);

  // --- FILTERED DATA ---
  const filtered = useMemo(() => {
    const s = dayjs(startDate).valueOf();
    const e = dayjs(endDate).valueOf();
    const fByCed = (arr) => arr.filter(r => r.ts_ced >= s && r.ts_ced <= e);
    const fByDos = (arr) => arr.filter(r => r.ts_dos >= s && r.ts_dos <= e);

    return {
      fCPD: fByCed(chargesPD), fPPD: fByCed(paymentsPD),
      fCSD: fByCed(chargesSD), fPSD: fByCed(paymentsSD), fASD: fByCed(adjustmentsSD),
      fDenials: fByDos(denials), fOpenAR: fByDos(openAR)
    };
  }, [startDate, endDate, chargesPD, paymentsPD, chargesSD, paymentsSD, adjustmentsSD, denials, openAR]);

  // --- CALCULATE KPIs ---
  const kpis = useMemo(() => {
    const { fCPD, fPPD, fCSD, fPSD, fASD, fDenials, fOpenAR } = filtered;

    // GCR (Posted Date)
    const gcrBilled = fCPD.reduce((sum, r) => sum + r.Billed_Amount, 0);
    const gcrPaid = fPPD.reduce((sum, r) => sum + r.Paid_Amount, 0);
    const gcr = gcrBilled > 0 ? (gcrPaid / gcrBilled) * 100 : 0;

    // NCR (Service Date)
    const ncrBilled = fCSD.reduce((sum, r) => sum + r.Billed_Amount, 0);
    const ncrPaid = fPSD.reduce((sum, r) => sum + r.Paid_Amount, 0);
    const ncrAdj = fASD.reduce((sum, r) => sum + r.Adjustment_Amount, 0);
    const ncr = (ncrBilled - ncrAdj) > 0 ? (ncrPaid / (ncrBilled - ncrAdj)) * 100 : 0;

    const deniedCount = fDenials.filter(r => r.Claim_Status?.toLowerCase() === "denied").length;
    const denialRate = fDenials.length > 0 ? (deniedCount / fDenials.length) * 100 : 0;
    const totalClaims = fCSD.reduce((sum, r) => sum + r.visit, 0);

    return { gcr, ncr, denialRate, totalClaims, totalPayments: gcrPaid };
  }, [filtered]);

  // --- CHART DATA ---
  const mainChartData = useMemo(() => {
    const map = {};
    const { fCPD, fPPD, fCSD, fPSD, fASD, fDenials } = filtered;

    // Grouping logic for the Trend Line
    if (selectedMetric === "GCR") {
      fCPD.forEach(r => { if (!map[r.month]) map[r.month] = { b: 0, p: 0 }; map[r.month].b += r.Billed_Amount; });
      fPPD.forEach(r => { if (map[r.month]) map[r.month].p += r.Paid_Amount; });
    } else if (selectedMetric === "NCR") {
      fCSD.forEach(r => { if (!map[r.month]) map[r.month] = { b: 0, p: 0, a: 0 }; map[r.month].b += r.Billed_Amount; });
      fPSD.forEach(r => { if (map[r.month]) map[r.month].p += r.Paid_Amount; });
      fASD.forEach(r => { if (map[r.month]) map[r.month].a += r.Adjustment_Amount; });
    }

    return Object.keys(map).map(m => ({
      month: m,
      Avg: selectedMetric === "GCR" ? (map[m].p / map[m].b * 100) : (map[m].p / (map[m].b - map[m].a) * 100)
    })).sort((a, b) => dayjs(a.month, "MMM YY").unix() - dayjs(b.month, "MMM YY").unix());
  }, [filtered, selectedMetric]);

  const styles = {
    container: { fontFamily: "Inter, sans-serif", backgroundColor: "#f9fafb", minHeight: "100vh", padding: "20px" },
    header: { display: "flex", justifyContent: "space-between", marginBottom: "20px", background: "#fff", padding: "15px", borderRadius: "12px", border: "1px solid #e5e7eb" },
    card: { background: "#fff", padding: "20px", borderRadius: "12px", border: "1px solid #e5e7eb", boxShadow: "0 1px 3px rgba(0,0,0,0.1)" },
    kpiGrid: { display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: "16px", marginBottom: "20px" },
    input: { padding: "8px", borderRadius: "6px", border: "1px solid #d1d5db" }
  };

  return (
    <div style={styles.container}>
      {/* Header */}
      <div style={styles.header}>
        <div>
          <h2 style={{ margin: 0, color: "#1e3a8a" }}>RCM Dashboard</h2>
          <span style={{ fontSize: "12px", color: "#6b7280" }}>Billing vs Service Performance</span>
        </div>
        <div style={{ display: "flex", gap: "10px", alignItems: "center" }}>
          <input type="date" value={startDate} onChange={e => setStartDate(e.target.value)} style={styles.input} />
          <input type="date" value={endDate} onChange={e => setEndDate(e.target.value)} style={styles.input} />
          <select value={selectedClient} onChange={e => setSelectedClient(e.target.value)} style={styles.input}>
            {Object.keys(CLIENT_DASHBOARD_MAP).map(k => <option key={k} value={k}>{k.toUpperCase()}</option>)}
          </select>
          <DropdownAvatar />
        </div>
      </div>

      {/* KPI Row */}
      <div style={styles.kpiGrid}>
        {[
          { label: "GCR", value: kpis.gcr.toFixed(2) + "%", color: "#3b82f6" },
          { label: "NCR", value: kpis.ncr.toFixed(2) + "%", color: "#10b981" },
          { label: "Denial Rate", value: kpis.denialRate.toFixed(2) + "%", color: "#ef4444" },
          { label: "Total Payments", value: "$" + formatCompactNumber(kpis.totalPayments), color: "#8b5cf6" }
        ].map((item, i) => (
          <div key={i} style={styles.card}>
            <div style={{ fontSize: "12px", color: "#6b7280", fontWeight: 600 }}>{item.label}</div>
            <div style={{ fontSize: "24px", fontWeight: 800, color: item.color }}>{item.value}</div>
          </div>
        ))}
      </div>

      {/* Charts Row */}
      <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr", gap: "16px" }}>
        <div style={styles.card}>
          <div style={{ display: "flex", justifyContent: "space-between", marginBottom: "15px" }}>
            <span style={{ fontWeight: 700 }}>Trend Analysis</span>
            <div style={{ display: "flex", gap: "5px", background: "#f3f4f6", padding: "3px", borderRadius: "6px" }}>
              <button onClick={() => setSelectedMetric("GCR")} style={{ border: "none", padding: "5px 10px", cursor: "pointer", borderRadius: "4px", background: selectedMetric === "GCR" ? "#fff" : "transparent" }}>GCR</button>
              <button onClick={() => setSelectedMetric("NCR")} style={{ border: "none", padding: "5px 10px", cursor: "pointer", borderRadius: "4px", background: selectedMetric === "NCR" ? "#fff" : "transparent" }}>NCR</button>
            </div>
          </div>
          <div style={{ height: "300px" }}>
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={mainChartData}>
                <CartesianGrid strokeDasharray="3 3" vertical={false} />
                <XAxis dataKey="month" />
                <YAxis tickFormatter={v => v + "%"} />
                <Tooltip />
                <Line type="monotone" dataKey="Avg" stroke="#2563eb" strokeWidth={3} dot={{ r: 6 }} />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div style={styles.card}>
          <span style={{ fontWeight: 700 }}>Efficiency Gauges</span>
          <div style={{ display: "flex", flexDirection: "column", gap: "20px", marginTop: "20px" }}>
            <SpeedometerGauge label="GCR Performance" value={kpis.gcr.toFixed(1)} max={100} color="#3b82f6" suffix="%" />
            <SpeedometerGauge label="NCR Performance" value={kpis.ncr.toFixed(1)} max={100} color="#10b981" suffix="%" />
          </div>
        </div>
      </div>

      {/* Floating AI Bot */}
      <button 
        style={{ position: "fixed", bottom: 20, right: 20, width: "60px", height: "60px", borderRadius: "50%", background: "#2563eb", color: "white", border: "none", fontSize: "24px", cursor: "pointer", boxShadow: "0 4px 12px rgba(0,0,0,0.2)" }}
        onClick={() => setAiBotOpen(!aiBotOpen)}
      >🤖</button>
    </div>
  );
}

